/*Vari√°veis*/
:root {
    --bg: #d7d4ff;
    --btn: #6c63ff;

    --white: #ffffff;
    --white300: #f9f9f9;

    --title: #2b2b2b;
    --text: #555555;
}

body {
    background-color: white;
}

h1 {
    color: var(--title);
}

p {
    color: var(--text);
    line-height: 30px;
}

@font-face {
    font-family: "Lato-regular";
    src: url(font/Lato-Regular.ttf);
}

@font-face {
    font-family: "Merriweather-bold";
    src: url(font/Merriweather-Bold.ttf);
}

@font-face {
    font-family: "Merriweather-regular";
    src: url(font/Merriweather-Regular.ttf);
}

/* Header */

header {
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background-color: var(--bg);
    padding: 0 5%;
}

header img {
    height: 70%;
}

.header-content-box {
    text-align: start;
    max-width: 400px;
}

.header-content-box h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: "Merriweather-bold", serif;
}

.header-content-box p {
    margin-bottom: 1.6rem;
    font-size: 1.2rem;
    font-family: 'Lato-regular', 'Arial', sans-serif;
}

/* Cards */
.grid-container {
    margin: 60px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 360px));
    justify-content: space-between;
    gap: 50px;
    padding: 0 5%;
}

.grid-container li {
    width: 100%;
    height: 420px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transition: 0.3s;
}

.card-img {
    width: 100%;
    height: 222px;
}

.card-content {
    padding: 1rem;
    background-color: var(--white300);
}

.card-title {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    font-family: "Merriweather-bold", serif;
}

.card-description {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-family: "Merriweather-regular", serif;
}

/* Button */

button {
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--btn);
    border-radius: 5px;
    z-index: -2;
}

button:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #5b54e6;
    transition: all 0.3s;
    border-radius: 5px;
    z-index: -1;
}

button:hover {
    color: #fff;
}

button:hover:before {
    width: 100%;
}

/* Form */
.form-container {
    background-color: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 750px;
}

footer form h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-family: "Merriweather-bold", serif;
}

textarea {
    resize: none;
    height: 200px;
}

form input[type=text], textarea, button{
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Footer */
footer div p {
    background-color: #181818;
    text-align: center;
    font-family: 'Montserrat-medium', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1.2rem;
    height: 60px;
    color: var(--white);
}

@media (max-width: 1300px) {
    .header-content-box h1 {
        font-size: 1.6rem;
    }

    .header-content-box p {
        font-size: 1.2rem;
        max-width: 300px;
    }

    header img {
        height: 70%;
    }

    .grid-container {
        justify-content: center;
    }
}


@media (max-width: 822px) {
    header {
        flex-direction: column;
        height: 800px;
        padding: 10%;
        align-items: flex-start;
    }

    .header-content-box{
        width: 100%;
    }

    header img {
        width: 100%;
    }
}
